# rubbish

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wsf/rubbish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgc/adapter/: BaseFragment.kt  HistoryAdapter.kt  YueDanAdapter.kt
app/src/main/java/com/cgc/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cgc/dao/: ImageDao.kt  ModelDao.kt  TypeDao.kt  test.kt
app/src/main/java/com/cgc/fragment/: BaseFragment.kt  HistoryFragment.kt
app/src/main/java/com/cgc/interf/: HistoryPresenter.kt
app/src/main/java/com/cgc/net/: ResponseHandle.kt
app/src/main/java/com/cgc/pojo/: Image.kt  Model.kt  Type.kt
app/src/main/java/com/cgc/presenter/: HistoryPresenterImpl.kt
app/src/main/java/com/cgc/util/: DBHelper.kt  FragmentUtil.kt  SQLUtil.kt
app/src/main/java/com/cgc/view/: HistoryView.kt  YueDanView.kt
app/src/main/java/com/cgc/widget/: HistoryItemView.kt  LoadMoreView.kt  YueDanItemView.kt  historyItem.kt
app/src/main/java/com/wsf/Until/: ACache.java  CircleImageView.java  CircularProgress.java  CircularProgressDrawable.java  CompressImage.java  RomUtil.java  (+4 more)
app/src/main/res/drawable/: border_input_box.xml  bottom_line.xml  btn_selector.xml  camera_btn.xml  iconbackgound.xml  mainpress.xml  mainselector.xml  normal.xml  pressed.xml  shadow.xml  text_view_selector.xml  waterwave.xml
app/src/main/res/drawable-v24/: bottom_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  history.xml  img_history.xml  index.xml  individuation.xml  item_detail.xml  item_history.xml  listitem.xml  loading.xml  my.xml  start.xml  view_loadmore.xml
app/src/main/res/raw/: temp.db  type.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+18 files in other folders)
