<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="com.cgc.ui.activity.HistoryActivity">

    <TextView
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_line"
        android:fontFamily="黑体"
        android:gravity="center"
        android:text="历史记录"
        android:textColor="#03A9F4"
        android:textSize="20dp" />

    <FrameLayout
        android:id="@+id/HistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/guide"></FrameLayout>
    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/refreshLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/recycleView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <!--    <ScrollView android:layout_height="match_parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_below="@id/guide">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:background="@drawable/shadowlist">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:background="#F7F7F7"-->
    <!--                android:paddingLeft="10dp"-->
    <!--                >-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:text="2019-10-1"-->
    <!--                    android:gravity="center_vertical"/>-->
    <!--            </LinearLayout>&lt;!&ndash;时间&ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:id="@+id/history_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="90dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@drawable/bottom_line">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:src="@mipmap/setup"/>-->
    <!--                <TextView-->
    <!--                    android:id="@+id/IMAGE_ID"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="5"-->
    <!--                    android:text="苹果"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:textSize="20dp"-->
    <!--                    android:textColor="#000000"-->
    <!--                    tools:ignore="DuplicateIds"/>-->
    <!--                <TextView-->
    <!--                    android:id="@+id/type"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="3"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:text="湿垃圾"-->
    <!--                    tools:ignore="DuplicateIds"/>-->
    <!--            </LinearLayout>&lt;!&ndash;实际物品&ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:background="#F7F7F7"-->
    <!--                android:paddingLeft="10dp"-->
    <!--                >-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:text="2019-10-1"-->
    <!--                    android:gravity="center_vertical"/>-->
    <!--            </LinearLayout>&lt;!&ndash;时间&ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="90dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:background="@drawable/bottom_line">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="2"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:src="@mipmap/setup"/>-->
    <!--                <TextView-->
    <!--                    android:id="@+id/IMAGE_ID"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="5"-->
    <!--                    android:text="苹果"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:textSize="20dp"-->
    <!--                    android:textColor="#000000"-->
    <!--                    tools:ignore="DuplicateIds"/>-->

    <!--                <TextView-->
    <!--                    android:id="@+id/type"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="3"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:text="湿垃圾"-->
    <!--                    tools:ignore="DuplicateIds"/>-->
    <!--            </LinearLayout>&lt;!&ndash;实际物品&ndash;&gt;-->
    <!--        </LinearLayout>-->


    <!--    </ScrollView>-->
</RelativeLayout>


