<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        style="@style/InputBoxStyle">
        <EditText
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            style="@style/EditTextStyle"/>
        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textlistlayout"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadowlist"
            />
    </LinearLayout>



</RelativeLayout>