<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="407dp"
    android:gravity="center"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="400dp"
        card_view:cardCornerRadius="7dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60px"
                android:layout_margin="20dp"
                android:textColor="#000000"/>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="7dp"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/type_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bottom_line"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
